<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.backend.controller.HomeAdminController">
   <children>
      <Button fx:id="btnProduk" focusTraversable="false" layoutX="230.0" layoutY="83.0" mnemonicParsing="false" onAction="#goToProdukView" prefHeight="50.0" prefWidth="139.0" text="produk" />
      <Button fx:id="btnKategori" focusTraversable="false" layoutX="230.0" layoutY="175.0" mnemonicParsing="false" onAction="#goToKategoriView" prefHeight="50.0" prefWidth="139.0" text="kategori" />
      <Button fx:id="btnLogout" focusTraversable="false" layoutX="59.0" layoutY="49.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="66.0" text="LOGOUT" />
   </children>
</AnchorPane>
