<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.backend.controller.HomeController">
   <children>
      <Button fx:id="btnUser" layoutX="225.0" layoutY="89.0" mnemonicParsing="false" onAction="#goToHomeUser" prefHeight="52.0" prefWidth="150.0" text="User" />
      <Button fx:id="btnAdmin" layoutX="225.0" layoutY="165.0" mnemonicParsing="false" onAction="#goToHomeAdmin" prefHeight="52.0" prefWidth="150.0" text="Admin" />
   </children>
</AnchorPane>
