<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.backend.controller.KatalogController">
   <children>
      <Label layoutX="116.0" layoutY="75.0" prefHeight="26.0" prefWidth="85.0" text="Nama Produk" />
      <Label layoutX="117.0" layoutY="103.0" text="Jenis Produk" />
      <Label layoutX="118.0" layoutY="130.0" text="Kategori" />
      <Label layoutX="118.0" layoutY="152.0" text="Harga" />
      <Label layoutX="118.0" layoutY="176.0" text="Diskon" />
      <Label layoutX="118.0" layoutY="200.0" text="Jumlah" />
      <TextField fx:id="formJumlah" layoutX="253.0" layoutY="199.0" prefHeight="26.0" prefWidth="79.0" />
      <Label fx:id="lblDiskon" layoutX="253.0" layoutY="179.0" text="Label" />
      <Label fx:id="lblHarga" layoutX="253.0" layoutY="155.0" text="Label" />
      <Label fx:id="lblKategori" layoutX="253.0" layoutY="130.0" text="Label" />
      <Label fx:id="lblJenisProduk" layoutX="253.0" layoutY="103.0" text="Label" />
      <Label fx:id="lblNamaProduk" layoutX="253.0" layoutY="80.0" text="Label" />
      <Button fx:id="btnAdd" layoutX="115.0" layoutY="233.0" mnemonicParsing="false" onAction="#addProduk" text="Add" />
      <Button fx:id="btnBack" layoutX="114.0" layoutY="309.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button fx:id="btnCheckOut" layoutX="202.0" layoutY="309.0" mnemonicParsing="false" onAction="#checkout" text="Check Out" />
      <Button fx:id="btnNext" layoutX="318.0" layoutY="309.0" mnemonicParsing="false" onAction="#next" text="Next" />
   </children>
</AnchorPane>
